<!DOCTYPE>
<html>
    <head>
        <link rel="icon" href="school.png">
        <link rel="stylesheet" type="text/css" href="in.css">
        <title>Time-Kids</title>
    </head>

    <body>
        <div >
           <img class="head" src="header.png" >
        </div>


    <div class="new">
       <div class="lowerleft">
            <div class="imgpar">
                
                    <div class="slides">
                            <input type="radio" name="r" id="r1" checked>
                            <input type="radio" name="r" id="r2">
                            <input type="radio" name="r" id="r3">
                            <input type="radio" name="r" id="r4">
                            <input type="radio" name="r" id="r5">
                      <div class="slide s1"><img  src="2.jpg" height="400px" width="550px"> </div>
                      <div class="slide"><img  src="1.png" height="400px" width="550px"> </div>
                      <div class="slide"><img  src="3.jpg" height="400px" width="550px"> </div>
                      <div class="slide"><img  src="4.jpg" height="400px" width="550px"> </div>
                      <div class="slide"><img  src="5.jpg" height="400px" width="550px"> </div>
                      <div class="navigation">
                            <label for="r1" class="bar"></label>
                            <label for="r2" class="bar"></label>
                            <label for="r3" class="bar"></label>
                            <label for="r4" class="bar"></label>
                            <label for="r5" class="bar"></label>
                        </div>
                    </div>

             </div>



             <div class="para">
          
                The Campus Suite school communication cloud has everything you need to 
                engage your school community beautifully, and save time and resources.
             </div>

            <div class="points">
             <ul><b>
                 <li>Beautiful website design that sets your school apart</li>
                 <li>Single dashboard to manage all digital communication</li>
                 <li>Web accessibility complying with WCAG 2.1 guidelines</li>
                 <li>Customer-first support and training </li></b>
             </ul>
            </div>

            <div class="lower">
              _____________________________________________________________</br>

              <div class="low1"><h2>"We eliminated accessibility barriers and strengthened our brand." </h2></div>
              <div class="low2"> “Besides creating a fully accessible site, we needed to project a very professional
                   image – an accurate one that reflects what our district is all about. Our new site has been instrumental
                    in helping us convey that.”  </div>
              

            </br> _____________________________________________________________
            </div>

      </div>

      <div class="lowerright">

         <div class="formdiv">

           <div class="noform"> <h1>Let’s get in touch</h1></div>
            
           <form>
                <input type="text" name="FirstName" placeholder="First name">
                <input type="text" name="LastName" placeholder="Last name">
                <input type="text" name="Moble" placeholder="Moble No."></br>
                <input type="email" name="Email" placeholder="Email"></br>
                <select class="drop" name="drodown" >
                 <option  value="" disabled selected >How can we help you </option> 
                <option value="teacher" >Enquery related to job</option>
                <option value="student" >Enquery related to addmission</option>
                <option value="student" >Other</option>
                </select>
                <input id="msge" type="text" name="message" placeholder="Your Message....."></br>  
               <button class="btn1" >Send</button>
            </form>
         </div>

         <div class="noform"> <size>Contact Us </size></div>
         <div class="noform add"> 
                Ashray Akruti,
                8-3-1027/A2,</br>
                Lane opp to Indian Bank,</br>
                Srinagar Colony, Hyderabad, 500073,Telangana, India,</br>
                Phone: 040-40042250</br>
                E-mail: ashrayakruti@yahoo.com</br>
                Website: www.ashrayakruti.org </add>
         </div>
         <div > <img class="circle" src="front.jpeg"> </div>

    </div>

</div>
    </body>
</html>